import os
from dotenv import load_dotenv

load_dotenv()

TELEGRAM_TOKEN = os.getenv('TELEGRAM_TOKEN')

# id of first channel from where we get information
SOURCE_ID = os.getenv('SOURCE_ID')

# id of channel where we retranslate information
TARGET_ID = os.getenv('TARGET_ID')

SECONDS = int(os.getenv('SECONDS'))

HELP_TEXT = f'''
            \n1.Чтобы добавить данные, после команды /add добавьте описание.\
            \nНапример: /add Tinkoff Тинек\
            \n\
            \n2. Чтобы добавить данные, после команды /name добавьте номер и имя.\
            \nНапример: /name +79996665544 Витя\
            \n\
            \n3.Команда /all\_sources - отображает все данные типа (Tinkoff Тинек).\
            \n\
            \n4.Команда /all\_names - отображает все номера и имена, сохраненные в базу данных.\
            \n\
            \n5.Чтобы удалить данные команды /add. Используется команда /delete\_source - удаляет запись из базы данных по первому названию.\
            \nНапример: /delete\_source Tinkoff\
            \n\
            \n6.Чтобы удалить данные команды /name. Используется команда /delete\_name - удаляет запись из базы данных по номеру телефона.\
            \nНапример: /delete\_name +79006005040\
            \n\
            \n7. Чтобы осуществить поиск по сообщениям после команды /search добавьте поисковый запрос.\
            \nНапример: /search запрос\
            '''

START_TEXT = '''
            \nПривет!\
            \nЯ - бот LisaAlert  и я всегда на связи!\
            \nМоя основная миссия - следить за появлением новых сообщений в вашем чате. Я могу моментально оповестить вас о новых сообщениях от любого пользователя или группы.\
            \n\
            \nЯ готов к работе!😎\
            \nПросто добавьте меня в чат и я начну искать для вас все новые сообщения!🕺\
            \n\
            \n*Вот что я могу:*\
            \n\
            \n1.Чтобы добавить данные, после команды /add добавьте описание.\
            \nНапример: /add Tinkoff Тинек\
            \n\
            \n2. Чтобы добавить данные, после команды /name добавьте номер и имя.\
            \nНапример: /name +79996665544 Витя\
            \n\
            \n3.Команда /all\_sources - отображает все данные типа (Tinkoff Тинек).\
            \n\
            \n4.Команда /all\_names - отображает все номера и имена, сохраненные в базу данных.\
            \n\
            \n5.Чтобы удалить данные команды /add. Используется команда /delete\_source - удаляет запись из базы данных по первому названию.\
            \nНапример: /delete\_source Tinkoff\
            \n\
            \n6.Чтобы удалить данные команды /name. Используется команда /delete\_name - удаляет запись из базы данных по номеру телефона.\
            \nНапример: /delete\_name +79006005040\
            \n\
            \n7. Чтобы осуществить поиск по сообщениям после команды /search добавьте поисковый запрос.\
            \nНапример: /search запрос\
            '''